// inknut antiqua
@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap");
// /inter
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
// julee
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Julee&display=swap");

*,
html:root {
  width: 100%;
  scroll-behavior: smooth;
}

$primary-color: #fcdec0;
$background-color: #e5b299;
$secondary-color: #7d5a50;
$gray-color: #0000002d;
$gray-secondary: #5e606b;

// body::-webkit-scrollbar {
//   display: none;
// }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

// nav
.nav-title {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $primary-color;

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;

    img {
      width: 70%;
    }
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .list {
      display: flex;
      justify-content: center;
      padding: 6px 12px;

      .navs {
        font-size: 7px;
        text-align: center;
      }

      &:hover {
        color: $secondary-color;
        transition: all 0.2s ease-in-out;
        font-weight: 500;
      }
    }
  }

  .contact-btn {
    display: none;
  }
}

// Hero Section
// .Hero-section {
//   .title-spans {
//     background-color: $primary-color;
//     max-width: 100%;
//     height: max-content;
//     display: flex;
//     justify-content: center;
//     align-items: baseline;
//     text-align: center;

//     .c-title {
//       max-width: max-content;
//       margin-left: 7px;
//       margin-bottom: 5px;
//       animation: move 5s infinite ease-in-out;
//     }

//     @keyframes move {

//       0%,
//       100% {
//         transform: translateY(0);
//       }

//       50% {
//         transform: translateY(-5px);
//       }
//     }

//     .title1 {
//       font-family: "inter";
//       font-weight: 600;
//     }

//     .title2 {
//       font-family: "Inknut Antiqua", serif;
//       color: #7d5a50;
//     }

//     .title3 {
//       font-family: "Julee", cursive;
//       color: rgba(97, 97, 97, 0.473);
//       font-size: 4vw;
//     }

//     .title4 {
//       font-family: "Inknut Antiqua", serif;
//       color: $gray-secondary;
//     }
//   }

//   .subtitle {
//     background: $background-color;
//     padding: 7px;

//     .subtitle-statement {
//       text-align: center;

//       .statement {
//         display: flex;
//         margin: 0 auto;
//         font-size: small;
//       }

//       .sub_statement {
//         font-size: xx-small;
//         color: rgb(67, 67, 67);
//         margin-top: 4px;
//       }

//       .join-btn-arrows {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         margin-top: 10px;
//         a{
//           width: max-content;
//         .join-us {
//           width: 5rem;
//           padding: 10px;
//           font-size: small;
//           border-radius: 4px;
//           background: $primary-color;
//           margin-bottom: 10px;
//           border: 1px solid $secondary-color;
//         }
//       }
//         .arrow-image {
//           display: none;
//         }
//       }
//     }

//     .card {
//       display: flex;
//       margin: 0 auto;
//       flex-direction: column;
//       gap: 4px;
//       padding: 10px;
//       border-radius: 4px;
//       border: 1px solid rgb(0, 0, 0);
//       background: $secondary-color;
//       width: 95%;
//       margin-bottom: 10px;

//       .img-box {
//         width: 100%;
//         height: 180px;
//         border-top: 3px;
//         overflow-y: hidden;
//         background: white;

//         img {
//           width: 100%;
//           height: 180px;
//           object-fit: cover;
//         }
//       }

//       .card-content {
//         padding: 7px;
//         display: grid;
//         place-items: center;

//         p {
//           font-size: 15px;
//           margin-bottom: 4px;
//           color: white;
//           text-align: center;
//           font-weight: 600;
//           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//         }

//         ul {
//           text-align: center;
//           color: #ffffffd5;
//           font-size: small;
//           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//         }

//         .heading {
//           font-weight: 600;
//           font-size: medium;
//           color: #ffffff;
//         }
//       }
//     }
//   }

//   .hero-footer {
//     .black-div {
//       background: #694035;
//       color: white;
//       font-size: small;
//       padding: 5px;
//     }
//   }
// }

// About
// .about-section {
//   display: flex;
//   align-items: center;
//   flex-direction: column;
//   margin-top: 2rem;

//   .adout-title {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 110px;
//     height: 30px;
//     background: $secondary-color;
//     padding: 7px;
//     box-shadow: 4px -4px black;
//     color: white;
//   }

//   .owner-details {
//     display: flex;
//     align-items: center;
//     flex-direction: column;
//     margin-top: 10px;

//     .admin {
//       width: 60%;
//       margin-top: 7px;

//       img {
//         width: 100%;
//         box-shadow: 4px 4px 4px black;
//       }

//       .Admin-name {
//         font-weight: 700;
//         margin-top: 4px;
//       }

//       .admin-title {
//         font-size: 14px;
//         border: 1px solid black;
//         background: $primary-color;
//         padding: 3px;
//       }
//     }

//     .lead {
//       width: 60%;
//       margin-top: 7px;

//       img {
//         width: 100%;
//         box-shadow: -4px 4px 4px black;
//       }

//       .Lead-name {
//         font-weight: 700;
//         margin-top: 4px;
//       }

//       .lead-title {
//         font-size: 14px;
//         border: 1px solid black;
//         background: $primary-color;
//         padding: 3px;
//       }
//     }
//   }

//   .mission {
//     display: flex;
//     align-items: center;
//     flex-direction: column;
//     margin-top: 2.5rem;

//     .mission-title {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       width: 120px;
//       height: 30px;
//       background: $secondary-color;
//       padding: 7px;
//       box-shadow: 4px -4px black;
//       color: white;
//       font-size: medium;
//     }

//     .mission-statement {
//       display: grid;
//       place-items: center;
//       margin-top: 7px;

//       .statement {
//         font-size: small;
//         width: 98%;
//         text-align: justify;
//         padding: 3px;
//       }
//     }
//   }
//   // Email Form
//   .Email-Form{
//     width: 300px;
//     margin-top: 1rem;
//     background-color:#fcdec0;
//     padding: 20px;
//     .form-title{
//       text-align: center;
//       font-size: large;
//       margin-bottom: 7px;
//     }
//     .name, .email, .describe{
//       padding: 5px;
//       border: 1px solid black;
//       margin-bottom: 3px;
//     }
//     .never-share{
//       font-size: small;
//       margin-bottom: 4px;
//       color: gray;
//     }
//     .submit-btn{
//       width: 100px;
//       background: #7d5a50;
//       color: white;
//       padding: 5px;
//     }
//   }
// }

// our Works
.ourwork-section {
  margin-top: 2rem;

  .ourwork {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;

    .ourwork-title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 30px;
      background: $secondary-color;
      padding: 7px;
      box-shadow: 4px -4px black;
      color: white;
      font-size: medium;
    }

    .works {
      display: grid;
      place-items: center;
      margin-top: 10px;
      overflow-x: auto;

      ul {
        display: flex;
        flex-direction: row;
        font-size: x-small;

        li {
          width: 120px;
          height: 140px;
          padding: 7px;
          background: $primary-color;
          margin-left: 4px;
          font-size: small;
        }
      }
    }
  }

  .work-image-scroll {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    margin: 0 auto;

    // work images
    .images {
      margin-bottom: 1rem;
      padding: 8px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;

      img {
        width: 12rem;
        height: 12rem;
        scroll-snap-align: start;
        object-fit: cover;
        margin-left: 4px;
        padding: 3px;

        &:hover {
          border: 2px solid black;
          transition: all 0.1s ease-in-out;
        }
      }
    }
  }
}

// Grid Gallery
.section-gallery {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 2rem;
  padding: 10px;

  .gallery-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    background: $secondary-color;
    padding: 7px;
    box-shadow: 4px -4px black;
    color: white;
    margin-bottom: 1rem;
  }

  // grid gallery
  .grid-gallery {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding: 5px;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

// instruct
  .instruct-div{
    width: 100%;
    margin-bottom: 2rem;
    padding: 4px;
    .instruct-title{
      font-size: medium;
      background: #7d5a50;
      color: white;
      max-width: max-content;
      padding: 7px;
      margin-bottom: 4px;

    }
    .instruct{
      text-align: justify;
    }
  }

// footer
.section-footer {
  background-color: #000;
  opacity: 0.8;

  .footer-head {
    width: 100%;
    height: 2rem;
    background: #b4846c;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;

    .get-involved {
      display: flex;
      justify-content: flex-start;
      font-size: small;
      color: rgb(0, 0, 0);
      font-weight: 600;
    }

    .media {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      .social-media {
        display: flex;
        align-items: center;
        width: 15px;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 4px;
      }
    }
  }

  .footer-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 7rem;
    padding: .5rem;

    .log-icons {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      img {
        width: 100px;
      }
    }

    .contact-details {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 0.3rem;

      .contact {
        width: 10rem;
        height: max-content;
        color: rgb(226, 226, 226);
        font-size: xx-small;
      }
    }
  }
}

// top button
.top {
  position: fixed;
  right: 5px;
  bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #fcdec046;
  border: 2px solid black;
  cursor: pointer;
  visibility: hidden;
  transition: visibility 0.3s ease;
  z-index: 3;
  font-weight: 500;

  a {
    text-decoration: none;
    color: #000000;
  }

  &.visible {
    visibility: visible;
    transition: all 0.1s ease-in-out;
  }
}

@media screen and (min-width: 375px) {
  .nav-title {
    .logo-container {
      img {
        width: 80%;
      }
    }

    .nav-list {
      .list {
        .navs {
          font-size: 9px;
        }
      }
    }
  }

  .Hero-section {
    .subtitle {
      .card {
        width: 80%;
      }
    }
  }

  .about-section {
    .adout-title {
      width: 120px;
      height: 30px;
      padding: 12px;
    }
  }

  // our Works
  .ourwork-section {
    .ourwork {
      .works {
        ul {
          li {
            width: 140px;
            height: 140px;
          }
        }
      }
    }
  }

  .section-footer {
    .footer-head {
      .get-involved {
        font-size: smaller;
      }

      .media {
        .social-media {
          width: 15px;
        }
      }
    }

    .footer-body {
      .contact-details {
        .contact {
          width: 12rem;
          font-size: x-small;
        }
      }
    }
  }
}

@media screen and (min-width: 425px) {
  .nav-title {
    .logo-container {
      img {
        width: 100%;
      }
    }

    .nav-list {
      .list {
        .navs {
          font-size: 11px;
        }
      }
    }
  }

  .Hero-section {
    .title-spans {
      .title1 {
        font-size: x-large;
      }

      .title2 {
        font-size: x-large;
      }

      .title4 {
        font-size: x-large;
      }
    }

    .subtitle {
      .subtitle-statement {
        .statement {
          width: 95%;
          font-size: medium;
        }

        .sub_statement {
          font-size: small;
        }
      }

      .card {
        width: 70%;
      }

    }

    .hero-footer {
      .black-div {
        h3 {
          padding: 7px;
          font-size: small;
          text-align: center;
        }
      }
    }
  }

  .about-section {
    .adout-title {
      width: 120px;
      height: 30px;
      padding: 12px;
    }

    .owner-details {
      .lead {
        width: 45%;

        .lead-title {
          font-size: small;
        }
      }

      .admin {
        width: 44%;

        .admin-title {
          font-size: small;
        }
      }
    }

    .mission {
      .mission-statement {
        .statement {
          font-size: medium;
        }
      }
    }

   // Email Form
  .Email-Form{
    margin-top: 3rem;
    width: 350px;
    .form-title{
      text-align: center;
      font-size: x-large;
      margin-bottom: 7px;
    }
    .name, .email, .describe{
      padding: 10px;
      border: 1px solid black;
      margin-bottom: 3px;
    }
    .never-share{
      font-size: medium;
      margin-bottom: 4px;
      color: gray;
    }
    .submit-btn{
      width: 120px;
      height: 40px;
      background: #7d5a50;
      color: white;
      padding: 5px;
    }
  }
  }

  // our Works
  .ourwork-section {
    .ourwork {
      .works {
        ul {
          li {
            font-size: 14px;
            width: 140px;
            height: 160px;
          }
        }
      }
    }

    .work-image-scroll {
      .images {
        img {
          width: 14rem;
          height: 14rem;
        }
      }
    }
  }

  .section-footer {
    .footer-body {
      height: 10rem;
      .log-icons {
        img {
          width: 110px;
        }
      }

      .contact-details {
        .contact {
          width: 15rem;
          font-size: 13px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .nav-title {
    display: grid;
    place-items: center;
    grid-template-columns: auto 1fr auto;

    .logo-container {
      width: 4rem;

      img {
        width: 80%;
      }
    }

    .nav-list {
      width: 75%;

      .list {
        .navs {
          font-size: small;
        }
      }
    }

    .contact-btn {
      display: block;

      a {
        .contact {
          width: 5rem;
          background: #7d5a50;
          padding: 5px;
          color: white;
        }
      }
    }
  }

  .Hero-section {
    .title-spans {
      .title1 {
        font-size: xx-large;
      }

      .title2 {
        font-size: xx-large;
      }

      .title3 {
        font-size: x-large;
      }

      .title4 {
        font-size: xx-large;
      }
    }

    .subtitle {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .subtitle-statement {
        margin-left: 5px;

        .statement {
          text-align: left;
          font-size: x-large;
        }

        .sub_statement {
          text-align: left;
          padding-left: 12px;
          font-size: medium;
        }

        .join-btn-arrows {
          gap: 1rem;
          justify-content: flex-start;
          padding-left: 12px;
          a{
            .join-us {
              display: grid;
              place-items: center;
              width: 8rem;
              padding: 7px;
            }  
          }
          .arrow-image {
            display: block;
            width: 10rem;

          }
        }
      }

      .card {
        width: 50%;
        margin-top: 10px;
        margin-right: 10px;
      }
    }

    .hero-footer {
      .black-div {
        h3 {
          font-size: large;
          padding: 15px;
        }
      }
    }
  }

  .about-section {
    .owner-details {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .lead {
        flex: 1;
        text-align: center;
        display: grid;
        place-items: center;

        img {
          max-width: 65%;
          height: auto;
          margin: 0;
          padding: 0;
        }

        .lead-title {
          width: max-content;
          font-size: 15px;
        }
      }

      .admin {
        flex: 1;
        text-align: center;
        display: grid;
        place-items: center;

        img {
          max-width: 59.5%;
          height: auto;
          margin: 0;
          padding: 0;
        }

        .admin-title {
          width: max-content;
          font-size: 15px;
        }
      }
    }

    .mission {
      .mission-statement {
        .statement {
          font-size: large;
          width: 80%;
        }
      }
    }
  }

  .ourwork-section {
    .ourwork {
      .works {
        ul {
          li {
            height: 180px;
            font-size: medium;
            width: 160px;
          }
        }
      }
    }

    .work-image-scroll {
      .images {
        img {
          width: 13rem;
          height: 13rem;
        }
      }
    }
  }

  .section-footer {
    .footer-head {
      height: 3rem;

      .get-involved {
        font-size: large;
      }

      .media {
        .social-media {
          width: 20px;
          margin-left: 10px;
        }
      }
    }

    .footer-body {
      .log-icons {
        img {
          width: 200px;
        }
      }

      .contact-details {
        .contact {
          width: 20rem;
          font-size: medium;
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .nav-title {
    .logo-container {
      width: 8rem;
    }

    .nav-list {
      width: 70%;
      background: #e5b299;
      border-radius: 5rem;
      padding: 5px 0px;
      
      &:hover{
        border: 1px solid black;
      }

      .list {
        .navs {
          font-size: 18px;
        }
      }
    }

    .contact-btn {
      a {
        .contact {
          width: 7rem;
          background: #7d5a50;
          padding: 10px;
          color: white;
          font-size: large;
          cursor: pointer;
        }
      }
    }
  }

  .Hero-section {
    .title-spans {

      .title1,
      .title2,
      .title4 {
        font-size: 4rem;
        margin-left: 1.5rem;
      }

      .title3 {
        font-size: 3rem;
        margin-left: 1.5rem;
      }
    }

    .subtitle {
      height: 31rem;

      .subtitle-statement {
        margin-left: 2rem;
        width: 60%;

        .statement {
          font-size: 3rem;
        }

        .sub_statement {
          padding: 24px;
          font-size: 1.3rem;
        }

        .join-btn-arrows {
          padding-left: 24px;
          a{
            .join-us {
              width: 9rem;
              padding: 12px;
              font-size: large;
            }
          }
          .arrow-image {
            display: block;
            width: 15rem;
          }
        }
      }

      .card {
        width: 30%;
        height: 35rem;
        margin-top: 11rem;
        margin-left: 4rem;
        position: absolute;
        left: 58rem;
        z-index: 3;

        .img-box {
          width: 100%;
          height: 300px;

          img {
            width: 100%;
            height: 300px;
          }
        }

        .card-content {
          p {
            font-size: 24px;
            margin-top: 1rem;
            margin-bottom: 20px;
          }

          ul {
            text-align: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 20px;
          }

          .heading {
            font-weight: 600;
            font-size: x-large;
          }

          .semi-content {
            font-size: large;
            margin-left: 10px;
            padding: 7px;
          }
        }
      }
    }

    .hero-footer {
      .black-div {
        height: 10rem;
        display: flex;
        align-items: center;

        h3 {
          text-align: left;
          font-size: xx-large;
          padding: 15px;
          margin-left: 15px;
        }
      }
    }
  }

  // About
  .about-section {
    margin-top: 3rem;

    .adout-title {
      width: 180px;
      height: 50px;
      font-size: x-large;
    }

    .owner-details {
      margin-top: 30px;

      .lead {
        display: grid;
        place-items: center;
        margin-top: 7px;
        margin-left: 15rem;
        
        img {
          width: 50%;
          box-shadow: 4px 4px 4px black;
        }

        .Lead-name {
          font-size: x-large;
        }

        .lead-title {
          font-size: 20px;
          width: max-content;
        }
      }

      .admin {
        display: grid;
        place-items: center;
        margin-top: 7px;
        margin-right: 15rem;

        img {
          width: 45.5%;
          box-shadow: -4px 4px 4px black;
        }

        .Admin-name {
          font-size: x-large;
        }

        .admin-title {
          text-align: center;
          font-size: 20px;
          width: max-content;
        }
      }
    }

    .mission {
      margin-top: 3rem;

      .mission-title {
        width: 180px;
        height: 50px;
        font-size: x-large;
      }

      .mission-statement {
        margin-top: 19px;

        .statement {
          font-size: xx-large;
          width: 70%;
        }
      }
    }
       // Email Form
  .Email-Form{
    margin-top: 3rem;
    width: 700px;
    .form-title{
      text-align: center;
      font-size: xx-large;
      margin-bottom: 7px;
    }
    .name, .email, .describe{
      padding: 10px;
      border: 1px solid black;
      margin-bottom: 3px;
    }
    .never-share{
      font-size: medium;
      margin-bottom: 4px;
      color: gray;
    }
    .submit-btn{
      width: 150px;
      height: 40px;
      background: #7d5a50;
      color: white;
      padding: 5px;
    }
  }

  }

  // our Works
  .ourwork-section {
    margin-top: 5rem;

    .ourwork {
      margin-bottom: 2rem;

      .ourwork-title {
        width: 180px;
        height: 50px;
        font-size: x-large;
      }

      .works {
        margin-top: 30px;

        ul {
          font-size: medium;

          li {
            height: 300px;
            width: 280px;
            padding: 12px;
            font-size: xx-large;
          }
        }
      }
    }

    .work-image-scroll {

      // work images
      .images {
        margin-bottom: 1.5rem;

        img {
          width: 23rem;
          height: 23rem;
        }
      }
    }
  }

  // Grid Gallery
  .section-gallery {
    margin-bottom: 1.5rem;
    margin-top: 3.5rem;

    .gallery-title {
      width: 180px;
      height: 50px;
      font-size: x-large;
      margin-bottom: 1.5rem;
    }

    // grid gallery
    .grid-gallery {
      max-height: 450px;
      margin-bottom: 1.5rem;
    }
  }

// instruct
.instruct-div{
  width: 60%;
  padding: 4px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 3rem;
  .instruct-title{
    font-size: x-large;
    max-width: 100%;
    padding: 7px;
    margin-bottom: 4px;
  }
  .instruct{
    text-align: justify;
    font-size: 25px;
  }
}

  // footer
  .section-footer {
    .footer-head {
      padding: 15px;
      height: 5rem;

      .get-involved {
        font-size: xx-large;
      }

      .media {
        .social-media {
          width: 33px;
          margin-left: 12px;
        }
      }
    }

    .footer-body {
      height: max-content;
      padding: 0;
      .log-icons {
        img {
          width: 450px;
        }
      }

      .contact-details {
        background: #5e606b;
        height: 20rem;

        .contact {
          width: 35rem;
          font-size: xx-large;
        }
      }
    }
  }

  // top button
  .top {
    right: 14px;
    bottom: 14px;
    width: 55px;
    height: 55px;
  }
}