@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Julee&display=swap");
*,
html:root {
  width: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.nav-title {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fcdec0;
}
.nav-title .logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
}
.nav-title .logo-container img {
  width: 70%;
}
.nav-title .nav-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-title .nav-list .list {
  display: flex;
  justify-content: center;
  padding: 6px 12px;
}
.nav-title .nav-list .list .navs {
  font-size: 7px;
  text-align: center;
}
.nav-title .nav-list .list:hover {
  color: #7d5a50;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}
.nav-title .contact-btn {
  display: none;
}

.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.about-section .adout-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 30px;
  background: #7d5a50;
  padding: 7px;
  box-shadow: 4px -4px black;
  color: white;
}
.about-section .owner-details {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}
.about-section .owner-details .admin {
  width: 60%;
  margin-top: 7px;
}
.about-section .owner-details .admin img {
  width: 100%;
  box-shadow: 4px 4px 4px black;
}
.about-section .owner-details .admin .Admin-name {
  font-weight: 700;
  margin-top: 4px;
}
.about-section .owner-details .admin .admin-title {
  font-size: 14px;
  border: 1px solid black;
  background: #fcdec0;
  padding: 3px;
}
.about-section .owner-details .lead {
  width: 60%;
  margin-top: 7px;
}
.about-section .owner-details .lead img {
  width: 100%;
  box-shadow: -4px 4px 4px black;
}
.about-section .owner-details .lead .Lead-name {
  font-weight: 700;
  margin-top: 4px;
}
.about-section .owner-details .lead .lead-title {
  font-size: 14px;
  border: 1px solid black;
  background: #fcdec0;
  padding: 3px;
}
.about-section .mission {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 2.5rem;
}
.about-section .mission .mission-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  background: #7d5a50;
  padding: 7px;
  box-shadow: 4px -4px black;
  color: white;
  font-size: medium;
}
.about-section .mission .mission-statement {
  display: grid;
  place-items: center;
  margin-top: 7px;
}
.about-section .mission .mission-statement .statement {
  font-size: small;
  width: 98%;
  text-align: justify;
  padding: 3px;
}
.about-section .Email-Form {
  width: 300px;
  margin-top: 1rem;
  background-color: #fcdec0;
  padding: 20px;
}
.about-section .Email-Form .form-title {
  text-align: center;
  font-size: large;
  margin-bottom: 7px;
}
.about-section .Email-Form .name, .about-section .Email-Form .email, .about-section .Email-Form .describe {
  padding: 5px;
  border: 1px solid black;
  margin-bottom: 3px;
}
.about-section .Email-Form .never-share {
  font-size: small;
  margin-bottom: 4px;
  color: gray;
}
.about-section .Email-Form .submit-btn {
  width: 100px;
  background: #7d5a50;
  color: white;
  padding: 5px;
}

.ourwork-section {
  margin-top: 2rem;
}
.ourwork-section .ourwork {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}
.ourwork-section .ourwork .ourwork-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  background: #7d5a50;
  padding: 7px;
  box-shadow: 4px -4px black;
  color: white;
  font-size: medium;
}
.ourwork-section .ourwork .works {
  display: grid;
  place-items: center;
  margin-top: 10px;
  overflow-x: auto;
}
.ourwork-section .ourwork .works ul {
  display: flex;
  flex-direction: row;
  font-size: x-small;
}
.ourwork-section .ourwork .works ul li {
  width: 120px;
  height: 140px;
  padding: 7px;
  background: #fcdec0;
  margin-left: 4px;
  font-size: small;
}
.ourwork-section .work-image-scroll {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  margin: 0 auto;
}
.ourwork-section .work-image-scroll .images {
  margin-bottom: 1rem;
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.ourwork-section .work-image-scroll .images img {
  width: 12rem;
  height: 12rem;
  scroll-snap-align: start;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 4px;
  padding: 3px;
}
.ourwork-section .work-image-scroll .images img:hover {
  border: 2px solid black;
  transition: all 0.1s ease-in-out;
}

.section-gallery {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 2rem;
  padding: 10px;
}
.section-gallery .gallery-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  background: #7d5a50;
  padding: 7px;
  box-shadow: 4px -4px black;
  color: white;
  margin-bottom: 1rem;
}
.section-gallery .grid-gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 1rem;
  padding: 5px;
}
.section-gallery::-webkit-scrollbar {
  display: none;
}

.instruct-div {
  width: 100%;
  margin-bottom: 2rem;
  padding: 4px;
}
.instruct-div .instruct-title {
  font-size: medium;
  background: #7d5a50;
  color: white;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 7px;
  margin-bottom: 4px;
}
.instruct-div .instruct {
  text-align: justify;
}

.section-footer {
  background-color: #000;
  opacity: 0.8;
}
.section-footer .footer-head {
  width: 100%;
  height: 2rem;
  background: #b4846c;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}
.section-footer .footer-head .get-involved {
  display: flex;
  justify-content: flex-start;
  font-size: small;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.section-footer .footer-head .media {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.section-footer .footer-head .media .social-media {
  display: flex;
  align-items: center;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 4px;
}
.section-footer .footer-body {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 7rem;
  padding: 0.5rem;
}
.section-footer .footer-body .log-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.section-footer .footer-body .log-icons img {
  width: 100px;
}
.section-footer .footer-body .contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.3rem;
}
.section-footer .footer-body .contact-details .contact {
  width: 10rem;
  height: -moz-max-content;
  height: max-content;
  color: rgb(226, 226, 226);
  font-size: xx-small;
}

.top {
  position: fixed;
  right: 5px;
  bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(252, 222, 192, 0.2745098039);
  border: 2px solid black;
  cursor: pointer;
  visibility: hidden;
  transition: visibility 0.3s ease;
  z-index: 3;
  font-weight: 500;
}
.top a {
  text-decoration: none;
  color: #000000;
}
.top.visible {
  visibility: visible;
  transition: all 0.1s ease-in-out;
}

@media screen and (min-width: 375px) {
  .nav-title .logo-container img {
    width: 80%;
  }
  .nav-title .nav-list .list .navs {
    font-size: 9px;
  }
  .Hero-section .subtitle .card {
    width: 80%;
  }
  .about-section .adout-title {
    width: 120px;
    height: 30px;
    padding: 12px;
  }
  .ourwork-section .ourwork .works ul li {
    width: 140px;
    height: 140px;
  }
  .section-footer .footer-head .get-involved {
    font-size: smaller;
  }
  .section-footer .footer-head .media .social-media {
    width: 15px;
  }
  .section-footer .footer-body .contact-details .contact {
    width: 12rem;
    font-size: x-small;
  }
}
@media screen and (min-width: 425px) {
  .nav-title .logo-container img {
    width: 100%;
  }
  .nav-title .nav-list .list .navs {
    font-size: 11px;
  }
  .Hero-section .title-spans .title1 {
    font-size: x-large;
  }
  .Hero-section .title-spans .title2 {
    font-size: x-large;
  }
  .Hero-section .title-spans .title4 {
    font-size: x-large;
  }
  .Hero-section .subtitle .subtitle-statement .statement {
    width: 95%;
    font-size: medium;
  }
  .Hero-section .subtitle .subtitle-statement .sub_statement {
    font-size: small;
  }
  .Hero-section .subtitle .card {
    width: 70%;
  }
  .Hero-section .hero-footer .black-div h3 {
    padding: 7px;
    font-size: small;
    text-align: center;
  }
  .about-section .adout-title {
    width: 120px;
    height: 30px;
    padding: 12px;
  }
  .about-section .owner-details .lead {
    width: 45%;
  }
  .about-section .owner-details .lead .lead-title {
    font-size: small;
  }
  .about-section .owner-details .admin {
    width: 44%;
  }
  .about-section .owner-details .admin .admin-title {
    font-size: small;
  }
  .about-section .mission .mission-statement .statement {
    font-size: medium;
  }
  .about-section .Email-Form {
    margin-top: 3rem;
    width: 350px;
  }
  .about-section .Email-Form .form-title {
    text-align: center;
    font-size: x-large;
    margin-bottom: 7px;
  }
  .about-section .Email-Form .name, .about-section .Email-Form .email, .about-section .Email-Form .describe {
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 3px;
  }
  .about-section .Email-Form .never-share {
    font-size: medium;
    margin-bottom: 4px;
    color: gray;
  }
  .about-section .Email-Form .submit-btn {
    width: 120px;
    height: 40px;
    background: #7d5a50;
    color: white;
    padding: 5px;
  }
  .ourwork-section .ourwork .works ul li {
    font-size: 14px;
    width: 140px;
    height: 160px;
  }
  .ourwork-section .work-image-scroll .images img {
    width: 14rem;
    height: 14rem;
  }
  .section-footer .footer-body {
    height: 10rem;
  }
  .section-footer .footer-body .log-icons img {
    width: 110px;
  }
  .section-footer .footer-body .contact-details .contact {
    width: 15rem;
    font-size: 13px;
  }
}
@media screen and (min-width: 768px) {
  .nav-title {
    display: grid;
    place-items: center;
    grid-template-columns: auto 1fr auto;
  }
  .nav-title .logo-container {
    width: 4rem;
  }
  .nav-title .logo-container img {
    width: 80%;
  }
  .nav-title .nav-list {
    width: 75%;
  }
  .nav-title .nav-list .list .navs {
    font-size: small;
  }
  .nav-title .contact-btn {
    display: block;
  }
  .nav-title .contact-btn a .contact {
    width: 5rem;
    background: #7d5a50;
    padding: 5px;
    color: white;
  }
  .Hero-section .title-spans .title1 {
    font-size: xx-large;
  }
  .Hero-section .title-spans .title2 {
    font-size: xx-large;
  }
  .Hero-section .title-spans .title3 {
    font-size: x-large;
  }
  .Hero-section .title-spans .title4 {
    font-size: xx-large;
  }
  .Hero-section .subtitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .Hero-section .subtitle .subtitle-statement {
    margin-left: 5px;
  }
  .Hero-section .subtitle .subtitle-statement .statement {
    text-align: left;
    font-size: x-large;
  }
  .Hero-section .subtitle .subtitle-statement .sub_statement {
    text-align: left;
    padding-left: 12px;
    font-size: medium;
  }
  .Hero-section .subtitle .subtitle-statement .join-btn-arrows {
    gap: 1rem;
    justify-content: flex-start;
    padding-left: 12px;
  }
  .Hero-section .subtitle .subtitle-statement .join-btn-arrows a .join-us {
    display: grid;
    place-items: center;
    width: 8rem;
    padding: 7px;
  }
  .Hero-section .subtitle .subtitle-statement .join-btn-arrows .arrow-image {
    display: block;
    width: 10rem;
  }
  .Hero-section .subtitle .card {
    width: 50%;
    margin-top: 10px;
    margin-right: 10px;
  }
  .Hero-section .hero-footer .black-div h3 {
    font-size: large;
    padding: 15px;
  }
  .about-section .owner-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .about-section .owner-details .lead {
    flex: 1;
    text-align: center;
    display: grid;
    place-items: center;
  }
  .about-section .owner-details .lead img {
    max-width: 65%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .about-section .owner-details .lead .lead-title {
    width: -moz-max-content;
    width: max-content;
    font-size: 15px;
  }
  .about-section .owner-details .admin {
    flex: 1;
    text-align: center;
    display: grid;
    place-items: center;
  }
  .about-section .owner-details .admin img {
    max-width: 59.5%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .about-section .owner-details .admin .admin-title {
    width: -moz-max-content;
    width: max-content;
    font-size: 15px;
  }
  .about-section .mission .mission-statement .statement {
    font-size: large;
    width: 80%;
  }
  .ourwork-section .ourwork .works ul li {
    height: 180px;
    font-size: medium;
    width: 160px;
  }
  .ourwork-section .work-image-scroll .images img {
    width: 13rem;
    height: 13rem;
  }
  .section-footer .footer-head {
    height: 3rem;
  }
  .section-footer .footer-head .get-involved {
    font-size: large;
  }
  .section-footer .footer-head .media .social-media {
    width: 20px;
    margin-left: 10px;
  }
  .section-footer .footer-body .log-icons img {
    width: 200px;
  }
  .section-footer .footer-body .contact-details .contact {
    width: 20rem;
    font-size: medium;
  }
}
@media screen and (min-width: 1440px) {
  .nav-title .logo-container {
    width: 8rem;
  }
  .nav-title .nav-list {
    width: 70%;
    background: #e5b299;
    border-radius: 5rem;
    padding: 5px 0px;
  }
  .nav-title .nav-list:hover {
    border: 1px solid black;
  }
  .nav-title .nav-list .list .navs {
    font-size: 18px;
  }
  .nav-title .contact-btn a .contact {
    width: 7rem;
    background: #7d5a50;
    padding: 10px;
    color: white;
    font-size: large;
    cursor: pointer;
  }
  .Hero-section .title-spans .title1,
  .Hero-section .title-spans .title2,
  .Hero-section .title-spans .title4 {
    font-size: 4rem;
    margin-left: 1.5rem;
  }
  .Hero-section .title-spans .title3 {
    font-size: 3rem;
    margin-left: 1.5rem;
  }
  .Hero-section .subtitle {
    height: 31rem;
  }
  .Hero-section .subtitle .subtitle-statement {
    margin-left: 2rem;
    width: 60%;
  }
  .Hero-section .subtitle .subtitle-statement .statement {
    font-size: 3rem;
  }
  .Hero-section .subtitle .subtitle-statement .sub_statement {
    padding: 24px;
    font-size: 1.3rem;
  }
  .Hero-section .subtitle .subtitle-statement .join-btn-arrows {
    padding-left: 24px;
  }
  .Hero-section .subtitle .subtitle-statement .join-btn-arrows a .join-us {
    width: 9rem;
    padding: 12px;
    font-size: large;
  }
  .Hero-section .subtitle .subtitle-statement .join-btn-arrows .arrow-image {
    display: block;
    width: 15rem;
  }
  .Hero-section .subtitle .card {
    width: 30%;
    height: 35rem;
    margin-top: 11rem;
    margin-left: 4rem;
    position: absolute;
    left: 58rem;
    z-index: 3;
  }
  .Hero-section .subtitle .card .img-box {
    width: 100%;
    height: 300px;
  }
  .Hero-section .subtitle .card .img-box img {
    width: 100%;
    height: 300px;
  }
  .Hero-section .subtitle .card .card-content p {
    font-size: 24px;
    margin-top: 1rem;
    margin-bottom: 20px;
  }
  .Hero-section .subtitle .card .card-content ul {
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
  }
  .Hero-section .subtitle .card .card-content .heading {
    font-weight: 600;
    font-size: x-large;
  }
  .Hero-section .subtitle .card .card-content .semi-content {
    font-size: large;
    margin-left: 10px;
    padding: 7px;
  }
  .Hero-section .hero-footer .black-div {
    height: 10rem;
    display: flex;
    align-items: center;
  }
  .Hero-section .hero-footer .black-div h3 {
    text-align: left;
    font-size: xx-large;
    padding: 15px;
    margin-left: 15px;
  }
  .about-section {
    margin-top: 3rem;
  }
  .about-section .adout-title {
    width: 180px;
    height: 50px;
    font-size: x-large;
  }
  .about-section .owner-details {
    margin-top: 30px;
  }
  .about-section .owner-details .lead {
    display: grid;
    place-items: center;
    margin-top: 7px;
    margin-left: 15rem;
  }
  .about-section .owner-details .lead img {
    width: 50%;
    box-shadow: 4px 4px 4px black;
  }
  .about-section .owner-details .lead .Lead-name {
    font-size: x-large;
  }
  .about-section .owner-details .lead .lead-title {
    font-size: 20px;
    width: -moz-max-content;
    width: max-content;
  }
  .about-section .owner-details .admin {
    display: grid;
    place-items: center;
    margin-top: 7px;
    margin-right: 15rem;
  }
  .about-section .owner-details .admin img {
    width: 45.5%;
    box-shadow: -4px 4px 4px black;
  }
  .about-section .owner-details .admin .Admin-name {
    font-size: x-large;
  }
  .about-section .owner-details .admin .admin-title {
    text-align: center;
    font-size: 20px;
    width: -moz-max-content;
    width: max-content;
  }
  .about-section .mission {
    margin-top: 3rem;
  }
  .about-section .mission .mission-title {
    width: 180px;
    height: 50px;
    font-size: x-large;
  }
  .about-section .mission .mission-statement {
    margin-top: 19px;
  }
  .about-section .mission .mission-statement .statement {
    font-size: xx-large;
    width: 70%;
  }
  .about-section .Email-Form {
    margin-top: 3rem;
    width: 700px;
  }
  .about-section .Email-Form .form-title {
    text-align: center;
    font-size: xx-large;
    margin-bottom: 7px;
  }
  .about-section .Email-Form .name, .about-section .Email-Form .email, .about-section .Email-Form .describe {
    padding: 10px;
    border: 1px solid black;
    margin-bottom: 3px;
  }
  .about-section .Email-Form .never-share {
    font-size: medium;
    margin-bottom: 4px;
    color: gray;
  }
  .about-section .Email-Form .submit-btn {
    width: 150px;
    height: 40px;
    background: #7d5a50;
    color: white;
    padding: 5px;
  }
  .ourwork-section {
    margin-top: 5rem;
  }
  .ourwork-section .ourwork {
    margin-bottom: 2rem;
  }
  .ourwork-section .ourwork .ourwork-title {
    width: 180px;
    height: 50px;
    font-size: x-large;
  }
  .ourwork-section .ourwork .works {
    margin-top: 30px;
  }
  .ourwork-section .ourwork .works ul {
    font-size: medium;
  }
  .ourwork-section .ourwork .works ul li {
    height: 300px;
    width: 280px;
    padding: 12px;
    font-size: xx-large;
  }
  .ourwork-section .work-image-scroll .images {
    margin-bottom: 1.5rem;
  }
  .ourwork-section .work-image-scroll .images img {
    width: 23rem;
    height: 23rem;
  }
  .section-gallery {
    margin-bottom: 1.5rem;
    margin-top: 3.5rem;
  }
  .section-gallery .gallery-title {
    width: 180px;
    height: 50px;
    font-size: x-large;
    margin-bottom: 1.5rem;
  }
  .section-gallery .grid-gallery {
    max-height: 450px;
    margin-bottom: 1.5rem;
  }
  .instruct-div {
    width: 60%;
    padding: 4px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  .instruct-div .instruct-title {
    font-size: x-large;
    max-width: 100%;
    padding: 7px;
    margin-bottom: 4px;
  }
  .instruct-div .instruct {
    text-align: justify;
    font-size: 25px;
  }
  .section-footer .footer-head {
    padding: 15px;
    height: 5rem;
  }
  .section-footer .footer-head .get-involved {
    font-size: xx-large;
  }
  .section-footer .footer-head .media .social-media {
    width: 33px;
    margin-left: 12px;
  }
  .section-footer .footer-body {
    height: -moz-max-content;
    height: max-content;
    padding: 0;
  }
  .section-footer .footer-body .log-icons img {
    width: 450px;
  }
  .section-footer .footer-body .contact-details {
    background: #5e606b;
    height: 20rem;
  }
  .section-footer .footer-body .contact-details .contact {
    width: 35rem;
    font-size: xx-large;
  }
  .top {
    right: 14px;
    bottom: 14px;
    width: 55px;
    height: 55px;
  }
}/*# sourceMappingURL=main.css.map */